# DB_HOST=l9dwvv6j64hlhpul.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
# DB_USER=co1dnogw9uzp0isx
# DB_PASSWORD=l4amutlyfehcjltq
# DB_NAME=il81nahnp5w6qo6p
# DB_PORT=3306
# PORT=5000


DB_HOST=o3iyl77734b9n3tg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=xgpe1tc2dhjtiwtk
DB_PASSWORD=nm75qy6wbupdnp8s
DB_NAME=qtjtytg1j36lwcxc
DB_PORT=3306
PORT=5000